# dmesg - save kernel messages
#
# This task saves the initial kernel message log.

description	"Ephemeral storage directory setup"

start on stopped ephemeral-raid
console log
task
script

  create_dir()
  {
    echo $1
    OLDIFS=$IFS
    IFS=","
    set -- $1
    IFS=$OLDIFS
    echo "### $1"
    mkdir -p $1
    chown $2:$3 $1
    chmod $4 $1
  }

  MKDIRLIST="/etc/ephemeral-dirs"
  if [ ! -e ${MKDIRLIST} ]; then
    echo "No ephemeral directories defined, skipping"
    exit 0
  fi
  while read line
  do
    create_dir $line
  done < ${MKDIRLIST}
  exit 0

end script

